[Eth]
NetworkId = 1
SyncMode = "fast"

[Node]
DataDir = "/root/.ethereum"
IPCPath = "geth.ipc"
HTTPPort = 8545
HTTPModules = ["net", "web3", "eth", "shh"]
WSPort = 8546
WSModules = ["net", "web3", "eth", "shh"]

[Node.P2P]
MaxPeers = 25

[Dashboard]
Host = "localhost"
Port = 8080
Refresh = 5000000000
